# websight-package-manager

./: README.md  pom.xml
websight-package-manager-config/: README.md  pom.xml
websight-package-manager-config/src/main/jcr_root/apps/websight-package-manager-config/config/: org.apache.sling.event.jobs.QueueConfiguration-packageactions.config  org.apache.sling.jcr.base.internal.LoginAdminWhitelist.fragment-websight_package_manager_service.config
websight-package-manager-service/: .gitignore  README.md  bnd.bnd  pom.xml
websight-package-manager-service/src/main/java/pl/ds/websight/packagemanager/: DeletePackageScheduleJobConsumer.java  JcrPackageEditFacade.java  JobProperties.java  PackageFinder.java  PackageScheduleJobsCleanupTask.java
websight-package-manager-service/src/main/java/pl/ds/websight/packagemanager/auth/: PackageManagerAnonymousAccessEnabler.java
websight-package-manager-service/src/main/java/pl/ds/websight/packagemanager/dto/: CombinedActionsDto.java  GroupDto.java  GroupListDto.java  PackageActionDto.java  PackageActionInfoDto.java  PackageActionReportDto.java  PackageActionStateDto.java  PackageDependencyDto.java  PackageDto.java  PackageFilterDto.java  PackageListDto.java  PackageScheduleActionInfoDto.java  PackageStatusDto.java  PackageThumbnailDto.java  PackageUploadDto.java  ScheduledPackageActionsDto.java
websight-package-manager-service/src/main/java/pl/ds/websight/packagemanager/packageaction/: PackageActionJobConsumer.java  PackageActionJobFinishedHandler.java  PackageActionJobProperties.java  PackageActionLogProgressListener.java
websight-package-manager-service/src/main/java/pl/ds/websight/packagemanager/packageoptions/: PackageImportOptions.java  package-info.java
websight-package-manager-service/src/main/java/pl/ds/websight/packagemanager/rest/: AbstractCreatableRestAction.java  AbstractEditableRestAction.java  AbstractRestAction.java  AbstractUploadableRestAction.java  CreatePackageRestAction.java  DeletePackageRestAction.java  DeletePackageRestModel.java  EditPackageRestAction.java  EditPackageRestModel.java  FindPackagesRestAction.java  FindPackagesRestModel.java  Messages.java  PackageDefinition.java  PackagePathSaveHelper.java  PackagePathValidatable.java  PackagePrerequisiteValidator.java  PackageRestModel.java  UploadPackageRestAction.java  UploadPackageRestModel.java
websight-package-manager-service/src/main/java/pl/ds/websight/packagemanager/rest/group/: GetGroupsRestAction.java  GetGroupsRestModel.java
websight-package-manager-service/src/main/java/pl/ds/websight/packagemanager/rest/packageaction/: BuildPackageRestAction.java  CancelPackageActionRestAction.java  CoveragePackageRestAction.java  CreateAndBuildPackageRestAction.java  GetPackageActionReportRestAction.java  GetPackageActionReportRestModel.java  GetPackageLogServlet.java  GetPackagesActionsStatesRestAction.java  GetPackagesActionsStatesRestModel.java  InstallPackageRestAction.java  PackageActionProcessor.java  PackageActionRestModel.java  UninstallPackageRestAction.java  UploadAndInstallPackageRestAction.java
websight-package-manager-service/src/main/java/pl/ds/websight/packagemanager/rest/requestparameters/: CommonParameterConstants.java  FilterOption.java  PackageActionCommand.java  SortBy.java
websight-package-manager-service/src/main/java/pl/ds/websight/packagemanager/rest/schedule/: GetScheduledPackageActionsRestAction.java  OrderedScheduleListDeserializer.java  Schedule.java  ScheduleActionType.java  SchedulePackageActionsRestAction.java  SchedulePackageActionsRestModel.java
websight-package-manager-service/src/main/java/pl/ds/websight/packagemanager/servlet/: InstallPackageServlet.java
websight-package-manager-service/src/main/java/pl/ds/websight/packagemanager/util/: DateUtil.java  JcrPackageStatusUtil.java  JcrPackageUtil.java  JobUtil.java  OpenPackageException.java  PackageLogUtil.java
websight-package-manager-view/: .gitignore  README.md  bnd.bnd  package-lock.json  package.json  pom.xml
websight-package-manager-view/babel/: import-map.json
websight-package-manager-view/src/main/java/pl/ds/websight/packagemanager/fragments/administration/contentnavigation/main/: PageNavigationItemWebFragment.java
websight-package-manager-view/src/main/java/pl/ds/websight/packagemanager/servlet/: PackageManagerShortUrlServlet.java
websight-package-manager-view/src/main/webapp/: index.html
websight-package-manager-view/src/main/webapp/apps/: websight-package-manager.json
websight-package-manager-view/src/main/webapp/apps/websight-package-manager/web-resources/: PackageManager.js  index.js
websight-package-manager-view/src/main/webapp/apps/websight-package-manager/web-resources/components/: ActivityLog.js  AddButton.js  CancelButton.js  CloseableSectionMessage.js  ContainerNavigation.js  HeaderBottomBar.js  InfoIconPopup.js  PackageActions.js  PackageBuildDetails.js  PackageInfo.js  PackageRow.js  PackageStatuses.js  PackageTable.js  PackageThumbnail.js  PackagesCountInfo.js
websight-package-manager-view/src/main/webapp/apps/websight-package-manager/web-resources/components/modals/: CreatePackageModal.js  EditPackageModal.js  InstallPackageModal.js  PackageDependencyRow.js  PackageFilterRow.js  PackageFilterRuleRow.js  PackageModal.js  PackageModalAdvancedTab.js  PackageModalFiltersTab.js  PackageModalGeneralTab.js  SchedulePackageActionRow.js  SchedulePackageActionsModal.js  ScheduleValueRow.js  UploadPackageModal.js
websight-package-manager-view/src/main/webapp/apps/websight-package-manager/web-resources/fragments/administration/content-navigation/main/: NavigationItemFragment.js
websight-package-manager-view/src/main/webapp/apps/websight-package-manager/web-resources/fragments/global/global-navigation/administration/: NavigationItemFragment.js
websight-package-manager-view/src/main/webapp/apps/websight-package-manager/web-resources/services/: PackageService.js
websight-package-manager-view/src/main/webapp/apps/websight-package-manager/web-resources/utils/: CommonUtils.js  PackageManagerConstants.js  PackageManagerUtils.js  PackageUtil.js
(+1 files in other folders)
