<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.ds.websight</groupId>
    <artifactId>websight-package-parent</artifactId>
    <version>4</version>
    <relativePath />
  </parent>
  <artifactId>websight-package-manager-config</artifactId>
  <version>1.0.3</version>
  <packaging>content-package</packaging>
  <name>WebSight Package Manager Config</name>
  <description>Package Manager module provides OSGi configuration for functionality.</description>
  <url>https://github.com/DS-WebSight/websight-package-manager</url>
  <organization>
    <name>Dynamic Solutions sp. z o.o. sp. k.</name>
    <url>https://ds.pl</url>
  </organization>
  <licenses>
    <license>
      <name>GNU Affero General Public License v3.0</name>
      <url>https://github.com/DS-WebSight/websight-package-manager/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Michal Cukierman</name>
      <email>michal.cukierman@ds.pl</email>
      <organization>Dynamic Solutions</organization>
      <organizationUrl>https://www.ds.pl/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:ssh://github.com:DS-WebSight/websight-package-manager.git</connection>
    <developerConnection>scm:git:ssh://github.com:DS-WebSight/websight-package-manager.git</developerConnection>
    <url>https://github.com/DS-WebSight/websight-package-manager</url>
    <tag>1.0.3</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
